+<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elements
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a{
            color: red;
            text-decoration: none;            
        }

        /*Para quando o link já tiver sido visitado*/
        a:visited{
            color: darkred;
        }

        /*Quando passar o mouse por cima, irá ficar com a fonte preta, em negrito e sublinhado*/
        a:hover{
            font-weight: bold;
            color: black;
            text-decoration:underline;
        }

        /*Irá alterar a cor quando o link for clicado*/
        a:active{
            color:rgb(189, 6, 6)
        }
        /*Pseudoelementos são representados por '::' e mexem com o conteúdo do elemente, classe, id...*/
        /*Nesse exemplo, usamos o 'after' para adicionar um texto adicional ao final dos links, informando que o texto em questão é um link*/

        a::before{
            content: ' → ';
            color: darkgray;
            font-size: 16px;
            text-decoration: none;
        }

        a::after{
            content: ' ← ';
            color: darkgray;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/soaresjoic/" target="_blank">Instagram</a></li>
        <li><a href="https://github.com/Soaresjoic" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/joice-soares-63876622b/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>