+<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* USANDO SHORTHANDS*/
            /*
            border-width: 5px;
            border-style: solid;
            border-color: gray; 
            */
            border: 5px solid gray;

            /*espaçamento entre a borda e o texto*/
            /*Configurar o padding no sentido horário*/
            /*
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            */
            margin: 10px 10px 20px 10px;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            */
            outline: 5px dashed blue;
        }
        
        a{
            border: 5px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Esse é um exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level. Já os <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>