<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            color: rgb(31, 30, 30);
            background-color: lightgray;
            text-align: center;
            display: block;
            height: 120px;
            width: auto;            
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.5)
        }
        h1{
            font-size: 2em;
        }
        nav{
            background-color: darkgray;
            height: 20px;
            padding: 5px;
            margin-left: 30px;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.5)

        }
        nav > a{            
            color: rgb(65, 65, 65);
            text-decoration: none;
            padding: 5px;            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightgray;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.5)
        }
        article > p{
            text-align: justify;
        }
        article > aside{
            background-color: darkgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        /*
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
            <a href='#'>Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Famosos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Crescimento do número de desenvolvedores no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, inventore id unde consectetur quam perferendis omnis ab? Velit, sequi voluptatem cupiditate odit, recusandae quibusdam facere, itaque doloremque magnam nisi rerum.]</p>
                <aside>
                    <p>Artigo escrito por José Bezerra</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Joice Soares</p>
    </footer>
    <!--Para fazer uma bola em css-->
    <!--<div id="bola"></div>-->
</body>
</html>