<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family:'Batuphat' ;
            src: url('fontes/Batuphat Script.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Ubuntu', sans-serif;        
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Batuphat', 'sans serif';
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Batuphat', 'sans serif';
            font-size: 2em; 
        }
        p{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de textos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet illo soluta ipsa voluptate, odit voluptatum pariatur adipisci laudantium doloremque repellat est fugit sint quas, debitis exercitationem consectetur reprehenderit, aperiam magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut autem repudiandae quo tenetur natus repellendus vero explicabo culpa commodi magni ipsam cupiditate, itaque dignissimos veniam at ex eveniet esse!</p>

    <h2>outro título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nam excepturi perferendis ad nihil adipisci fuga ex. Odit alias sed illum dignissimos voluptatibus atque quod esse. Id officiis labore fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus praesentium, nemo voluptas enim ea maiores ipsa minima molestiae. Consequatur, animi? In, animi aperiam ad est alias odio neque cum?</p>
</body>
</html>