<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family:'Batuphat' ;
            src: url('fontes/Batuphat Script.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Ubuntu', sans-serif;        
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Batuphat', 'sans serif';
            font-size: 3em;
        }
        h2{
            font-family: 'Batuphat', 'sans serif';
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam delectus nobis a! Quae similique soluta, quia neque dolore illum est necessitatibus aliquid nulla nemo animi. Eum id possimus deserunt veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorum consectetur quidem quisquam eius dolorem libero inventore aliquam minus consequuntur, neque illo expedita officiis quis sequi quod veritatis officia laborum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi praesentium fugit neque officia! Sit ipsum eveniet, soluta voluptatibus nisi in debitis atque officia, exercitationem accusamus nostrum enim qui saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, odit tenetur explicabo, totam incidunt facere ex praesentium commodi ab tempore saepe earum, obcaecati nulla voluptatum porro illum. Error, enim fugit.</p>
</body>
</html>