<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
        }
        tr.destaque{
            background-color: lightgrey;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr class="destaque">
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>29</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>José</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>30</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>40</td>
                <td>Cozinheira</td>
            </tr>
            <tr>
                <td>Amanda</td>
                <td>F</td>
                <td>15</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Marcio</td>
                <td>M</td>
                <td>50</td>
                <td>Policial</td>
            </tr>
        </thead>
    </table>
</body>
</html>